# OFFERINGS
Rome1 = Travelling(
    'Rome',
    'Next flight to Rome with any Airlines company from Madrid. Until 31st December',
    '40%',
    'https://www.skyscanner.es/transport/flights/BIO/FCO/20230919?currency=EUR&locale=es-ES&market=ES&pq_prevCurrency=EUR&pq_prevPrice=14&priceSourceId=taps-taps&priceTrace=%7Bbl%7D%3A202211251808%2AD%2ABIO%2AFCO%2A20230919%2Actes%2AV7'
)

Bel_mondo1 = Restaurants(
    "Bel Mondo",
    'Italian Restaurant',
    'https://www.google.es/maps/place/Bel+Mondo/@40.426071,-3.6864552,17z/data=!3m2!4b1!5s0xd422897b331f951:0x4a827644ea36a903!4m5!3m4!1s0xd422976067d2057:0x53f2fc759b7b6995!8m2!3d40.4260669!4d-3.6842665',
    '30%',
    'https://www.sevenrooms.com/reservations/belmondosalamanca?venues=belmondosalamanca,villacapri'

)

Sports_Equipment1 = Sports(
    "Nike",
    "Sports bag",
    "New CR7 boots, pair of shin gurds and sports bag",
    "35%",
    'https://www.lifestylesports.com/gb/cr7-backpack-90204013.html'
)

Headphones1 = Electronic_gadgets(
    "Apple Beats Fit Pro",
    'MediaMarkt',
    'Beats',
    '45%',
    'https://www.mediamarkt.es/es/product/_apple-beats-fit-pro-auriculares-totalmente-inalambricos-bluetooth-aletas-de-sujecion-flexibles-negro-beats-1525307.html'
)

Disco1 = Leisure(
    "Teatro Barceló",
    'Thursday or Friday until 31st of December',
    '50%',
    'https://www.fourvenues.com/es/nacho-garcia6?fbclid=PAAaZNEjXLMa281U40ZPPe6tiP_l8ulhTUdSJ3jWB_nLqVnONY7lZ07zYU71Y'
)

grokking_algorithms = Books(
    "GROKKING ALGORITHMS: An Illustrated Guide for Programmers and Other Curious People",
    'Charlotte & Peter Fiell',
    'Computer Science',
    '35%',
    'https://www.amazon.es/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230'
)

Subway1 = Transports(
    "Monthly Suscription Subway Madrid",
    'Metro Madrid',
    '25%',
    'https://www.metromadrid.es/es'
)

nh_hotel1 = Accomodation(
    "4 Stars Hotel",
    'NH Hotels',
    'Promotion available for any NH Hotel in Spain until 15th of January',
    'https://www.google.es/maps/search/NH+Hotels/@40.426091,-3.6930213,15z/data=!3m1!4b1',
    '20%',
    'https://www.nh-hoteles.es/?campid=8435708&&msclkid=e8339883901514926aecfb026f8f5633&gclid=e8339883901514926aecfb026f8f5633&gclsrc=3p.ds'
)

amazon1 = Work_opportunities(
    "Business Analyst Internship",
    'Amazon',
    'Apply as an intern Business analyst in Amazon for 10 weeks in summer',
    'https://www.amazon.jobs/en/jobs/2242579/2023-business-analyst-intern'
)
